{
  "manifest_version": 3,
  "name": "InternPilot Autofill",
  "version": "0.1.0",
  "description": "Autofill job applications from your InternPilot profile and record them into the app.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://127.0.0.1:8766/*",
    "http://127.0.0.1:8767/*",
    "http://127.0.0.1:8768/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "InternPilot" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}
